# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/ecoss
app.jdbc.username=root
app.jdbc.password=admin

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate-config/hibernate.cfg.xml