# ECoSS

./: pom.xml
Servers/SpringSource tc Server Developer Edition v2.1-config/: context.xml  server.xml  web.xml
src/main/java/it/obiectivo/ecoss/controller/: CntrWiz.java  CpeController.java  CredenzialiutenteController.java  DistributoreController.java  GestoreController.java  IstanzautentecpeController.java  JmTestController.java  LicenzautenteController.java  LicenzeCommController.java  LoginLogoutController.java  MainController.java  UtenteController.java
src/main/java/it/obiectivo/ecoss/dao/: CpeDAO.java  CpeDAOImpl.java  CredenzialiutenteDAO.java  CredenzialiutenteDAOImpl.java  DistributoreDAO.java  DistributoreDAOImpl.java  GestoreDAO.java  GestoreDAOImpl.java  GruppoLicenzeCommercialiDAO.java  GruppoLicenzeCommercialiDAOImpl.java  IstanzautentecpeDAO.java  IstanzautentecpeDAOImpl.java  LicenzacpeDAO.java  LicenzacpeDAOImpl.java  LicenzautenteDAO.java  LicenzautenteDAOImpl.java  LicenzecommercialiDAO.java  LicenzecommercialiDAOImpl.java  NotificheDAO.java  NotificheDAOImpl.java  ProfiloDAO.java  ProfiloDAOImpl.java  ServizilicenzacpeDAO.java  ServizilicenzacpeDAOImpl.java  ServizioDAO.java  TabellastatiDAO.java  TabellastatiDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java  VocelicenzaDAO.java  VocelicenzaDAOImpl.java
src/main/java/it/obiectivo/ecoss/domain/: CheckDate.java  Cpe.java  Credenzialiutente.java  Distributore.java  Funzione.java  Funzraggruppate.java  Gestore.java  Gruppolicenzecommerciali.java  Istanzautentecpe.java  Licenzacpe.java  Licenzautente.java  Licenzecommerciali.java  Notifiche.java  Profilo.java  Servizilicenzacpe.java  Tabellastati.java  Utente.java  Vocelicenza.java
src/main/java/it/obiectivo/ecoss/json/: CustomContrattoResponse.java  CustomGenericResponse.java  CustomLicenzacpeResponse.java  CustomObjectResponse.java  cpCustomContrattoResponse.java
src/main/java/it/obiectivo/ecoss/service/: AccessService.java  CheckDateService.java  CpeService.java  CpeServiceImpl.java  CredenzialiutenteService.java  CredenzialiutenteServiceImpl.java  CustomUserDetailsService.java  DistributoreService.java  DistributoreServiceImpl.java  GestoreService.java  GestoreServiceImpl.java  GruppoLicenzeCommercialiService.java  GruppoLicenzeCommercialiServiceImpl.java  IstanzautentecpeService.java  IstanzautentecpeServiceImpl.java  JavaMailService.java  LicenzacpeService.java  LicenzacpeServiceImpl.java  LicenzautenteService.java  LicenzautenteServiceImpl.java  LicenzecommercialiService.java  LicenzecommercialiServiceImpl.java  MailService.java  NotificheService.java  NotificheServiceImpl.java  ProfiloService.java  ProfiloServiceImpl.java  ServizilicenzacpeService.java  ServizilicenzacpeServiceImpl.java  SpringMailSender.java  TabellastatiService.java  TabellastatiServiceImpl.java  UtenteService.java  UtenteServiceImpl.java  VocelicenzaService.java  VocelicenzaServiceImpl.java  htmlMailService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: contratto.xml
src/main/webapp/WEB-INF/messages/: formUtente.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/webapp/WEB-INF/messages/details/: sub-manager_en.properties  sub-manager_it.properties
src/main/webapp/WEB-INF/messages/global/: error_en.properties  error_it.properties  jqgrid_en.properties  jqgrid_it.properties
src/main/webapp/WEB-INF/messages/tables/: contract_en.properties  contract_it.properties  licUte_en.properties  licUte_it.properties  manager_en.properties  manager_it.properties  service_en.properties  service_it.properties  sub-manager_en.properties  sub-manager_it.properties  user_en.properties  user_it.properties  vsg_en.properties  vsg_it.properties
src/main/webapp/WEB-INF/spring/: activemq-context.xml  applicationContext.xml  servlet-context.xml  spring-security-simplified.xml  spring-security.xml  webflow-context.xml
src/main/webapp/WEB-INF/spring/hibernate-config/: hibernate-context.xml  hibernate.cfg.xml  spring.properties
src/main/webapp/WEB-INF/views/: denied.jsp  firstlogin.jsp  index.jsp  toLogin.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/cpe/: LastCopyListed.jsp  Listed.jsp  New.jsp  errorPage.jsp  erroreCpe.jsp  jqGrid-Listed.jsp  riepilogoCpe.jsp
src/main/webapp/WEB-INF/views/distributore/: Edit.jsp  Listed.jsp  New.jsp  detailsPage.jsp  erroreDistributore.jsp  riepilogoDistributore.jsp
src/main/webapp/WEB-INF/views/gestore/: Listed.jsp  New.jsp  detailsPage.jsp  erroreGestore.jsp  riepilogoGestore.jsp
src/main/webapp/WEB-INF/views/istanzautentecpe/: Listed.jsp  detailsPage.jsp  emailErrata.jsp  erroreContratto.jsp  getAttivi.jsp  getChiusi.jsp  getSospesi.jsp  nonInviata.jsp  stepFour.jsp  stepOne.jsp  stepThree.jsp  stepTwo.jsp  summary.jsp
src/main/webapp/WEB-INF/views/javamail/: send.jsp  sended.jsp
src/main/webapp/WEB-INF/views/licenzautente/: Listed.jsp  New.jsp  erroreLicenza.jsp  riepilogoLicenza.jsp
src/main/webapp/WEB-INF/views/licenzecommerciali/: Edit.jsp  Listed.jsp  New.jsp
src/main/webapp/WEB-INF/views/template/: footer.jspf  header.jspf  leftMenu.jspf  topNav.jspf
src/main/webapp/WEB-INF/views/utente/: Edit.jsp  Listed.jsp  New.jsp  erroreUtente.jsp  riepilogoUtente.jsp  secureCopy-Listed.jsp
src/main/webapp/resources/css/: artBlockStyle.css  customDialogStyle.css  dialogs.css  formToWizard.css  loginStyle.css  serviceClassesStyle.css  spring.css  style.css  tableStyle.css  wellcomeDiv.css
src/main/webapp/resources/css/index-page/: indexLayout.css
src/main/webapp/resources/css/jqgrid/: ui.jqgrid.css
src/main/webapp/resources/css/slidingForm/css/: form.css
src/main/webapp/resources/css/stepy/: jquery.stepy.css
src/main/webapp/resources/css/tabs/: standalone.css  tabs.css
src/main/webapp/resources/css/trash/: form-old.css  form.css  index.css  jquery-ui-1.8.10.custom.css  style.ie6.css  style.ie7.css
src/main/webapp/resources/js/: formToWizard.js  script.js
src/main/webapp/resources/js/jqgrid/i18n/: grid.locale-en.js  grid.locale-it.js
